\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{}
\author{}
\date{}

\begin{document}
\maketitle



\paragraph{Notes}
Additionally,
it
has
been
suggested
that
the
process
of
lncRNA
transcription,
rather
than
the
lncRNA
product
itself,
may
be
functional
by
facil-
itating
an
open
chromatin
structure
at
protein-coding
promoters,
thereby
increasing
access
to
transcriptional
activators
and
to
Pol
II.
\subsection*{General approach}

Chromatin Isolation by RNA Purification (ChIRP) has become a well known method for gaining insights into the interaction between long noncoding RNAs (lnc RNAs) and the DNA. The method presented by \cite{Chu et al. 2010}  allowes to study the role of lncRNA in gene regulation. 

\end{document}
