@article{ATKINSON2012200,
title = "Exploring long non-coding RNAs through sequencing",
journal = "Seminars in Cell & Developmental Biology",
volume = "23",
number = "2",
pages = "200 - 205",
year = "2012",
note = "Compartmentalised Cell Signalling & Next Generation Sequencing in Health and Disease",
issn = "1084-9521",
doi = "https://doi.org/10.1016/j.semcdb.2011.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S1084952111002394",
author = "Sophie R. Atkinson and Samuel Marguerat and Jürg Bähler",
keywords = "Next-generation sequencing, RNA-seq, Non-coding RNA, Antisense transcript, Gene regulation"
}