@article{chu2011genomic,
  title={{G}enomic maps of long noncoding {RNA} occupancy reveal principles of {RNA}-chromatin interactions},
  author={Chu, Ci and Qu, Kun and Zhong, Franklin L and Artandi, Steven E and Chang, Howard Y},
  journal={Molecular cell},
  volume={44},
  number={4},
  pages={667--678},
  year={2011},
  publisher={Elsevier}
}

@article{mattick2001non,
  title={{N}on-coding {RNA}s: the architects of eukaryotic complexity},
  author={Mattick, John S},
  journal={EMBO reports},
  volume={2},
  number={11},
  pages={986--991},
  year={2001},
  publisher={EMBO Press}
}

