\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}


\bibpunct{(}{)}{;}{a}{,}{,}

\begin{document}

\title{}
\author{}
\date{}

\maketitle

\section*{Introduction}


\paragraph{Abstract} Long noncoding RNAs (lncRNAs) are one of the crucial controllers of chromatin
positioning (i.e. can be seen as cell identification) in cells. However, the
genomic landscape of RNA-chromatin interaction and their impact on
genetic-diseases was not under extensive studies. Here we are using Chromatin
Isolation by RNA Purification (ChIRP) method, where by specific-sequences
(probes) we can recover singular lncRNAs with bound protein and DNA sequences
(Fig1).  In this study, unique occupancy pattern of two lncRNAs (LOC-ncRNA and
HOTAIR) within patient and control datasets and the association of this pattern
with known genetic content related to Alzheimer is our objection.  For each
lncRNA, we have 25 samples (consist of patient and control) additionally
controlled by different library preparation.\\

To address our question; we are starting from the raw ChIRP-seq reads and will
do the quality checking, Adapter trimming, split mapping, peak calling and
occupancy (i.e. analogous to differential gene expression) analysis. Plus, to
avoid any tools-biasing, we are planning to compare our results under entirely
two different approaches (i.e. count-base method and isoform-abundance method).

This study is in collaboration with Paul-Flechsig-Institut for Brain Research in
University Hospital Leipzig.

\subsection*{lncRNA}

Nichtcodierende RNA (ncRNA) ist RNA, die nicht für Proteine codiert. 98\% der Transkripte sind ncRNA, nur 2\% sind mRNA \citep {mattick2001non}. Sie spielen eine wichtige Rolle bei der Genregulation in allen möglichen Phasen der Translation, nämlich  NcRNA spielt eine wichtige Rolle bei der Genregulation. Dies ist für kurze nichtcodierende RNA-Fragmente
 Long non-coding RNA (lncRNA) sind Ribonukleinsäuren, die länger als 200 Nukleotide lang sind und nicht für Proteine codieren. 

\subsection*{ChIRP-Seq}

Chromatinisolierung durch RNA-Aufreinigung (engl. Chromatin Isolation by RNA Purification, kurz: ChIRP) ist eine Methode, um DNA-Sequenzen zu identifizieren, an    \citet{chu2011genomic}
allows to study the role of lncRNA in gene regulation by locating their specific interactions with the chromatin. For this purpose lncRNA is cross-linked with chromatin \textit{in vivo} and then sonicated in fragments of 100-500 bp. In a next step the RNA of interest is hybridized with spefically designed biotinylated anti-sense oligonucleotides. To purify the chromatin complexes magnetic streptavin beads are attached and then the probes are washed several times. The DNA is seperated from the beads using the electromagnetic property of streptavin binding and is afterwards isolated from the RNA through RNAse digestion. \\
Amplification and library preparation for sequencing both requieres the attachment of adapters to the isolated DNA. For both tasks different adapters are attached.
The probes now should contain only fragments of the DNA that interacted with the lncRNAs of interest with the adapters attached. The adapters have two funcitions.
\begin{itemize}
\item The adapters bind to a flow cell in high-throughput sequencing
\item Multiple samples can be indexed and then sequenced together in one lane. The index or "barcode" allows to indentify the probe after sequencing.
\end{itemize}


\bibliographystyle{plainnat}

\bibliography{chirpproject}



\end{document}


