\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}


\bibpunct{(}{)}{;}{a}{,}{,}

\begin{document}

\title{}
\author{}
\date{}

\maketitle

\section*{Introduction}


\paragraph{Abstract} Long noncoding RNAs (lncRNAs) are one of the crucial controllers of chromatin
positioning (i.e. can be seen as cell identification) in cells. However, the
genomic landscape of RNA-chromatin interaction and their impact on
genetic-diseases was not under extensive studies. Here we are using Chromatin
Isolation by RNA Purification (ChIRP) method, where by specific-sequences
(probes) we can recover singular lncRNAs with bound protein and DNA sequences
(Fig1).  In this study, unique occupancy pattern of two lncRNAs (LOC-ncRNA and
HOTAIR) within patient and control datasets and the association of this pattern
with known genetic content related to Alzheimer is our objection.  For each
lncRNA, we have 25 samples (consist of patient and control) additionally
controlled by different library preparation.\\

To address our question; we are starting from the raw ChIRP-seq reads and will
do the quality checking, Adapter trimming, split mapping, peak calling and
occupancy (i.e. analogous to differential gene expression) analysis. Plus, to
avoid any tools-biasing, we are planning to compare our results under entirely
two different approaches (i.e. count-base method and isoform-abundance method).

This study is in collaboration with Paul-Flechsig-Institut for Brain Research in
University Hospital Leipzig.


\subsection*{lncRNA}

Non-coding RNA (ncRNA) is RNA that does not code for proteins. 98\% of all transcripts in human cells are ncRNA. Only 2\% are messenger RNA \citep {mattick2001non}. They play a crucial role in every stage of gen regulation such as chromatin positioning, imprinting, methylation, co-suppression, transgene silencing, mRNA splicing, they cathalysize reactions and function as transcription factors. NcRNA is under intense research, because it is supposed to hold the secret of complex gene regulation in eucaryotic cells. 
Most of the ncRNA are very small fragements of RNA which are smaller then 200 nucleotides. Pieces of RNA that are longer are called long non-coding RNA. In the last 10 years studies discovered that lncRNA play a crucial role in chromatin positioning and have an analogous function to transcription factors. Since gen regulation is mainly affected by environmental influences the role of lncRNA is presumably also strongly dependend to exterior circumstances. 

\subsection*{ChIRP-Seq}

Chromatin Isolation by RNA Purification (ChIRP) is a method for gaining insights into the interaction between long noncoding RNAs (lncRNAs) and the DNA. The method presented by \citet{chu2011genomic}
allows to study the role of lncRNA in gene regulation by locating their specific interactions with the chromatin. For this purpose lncRNA is cross-linked with chromatin \textit{in vivo} and then sonicated in fragments of 100-500 bp. In a next step the RNA of interest is hybridized with spefically designed biotinylated anti-sense oligonucleotides. To purify the chromatin complexes magnetic streptavin beads are attached and then the probes are washed several times. The DNA is seperated from the beads using the electromagnetic property of streptavin binding and is afterwards isolated from the RNA through RNAse digestion. \\
Amplification and library preparation for sequencing both requieres the attachment of adapters to the isolated DNA. For both tasks different adapters are attached.
The probes now should contain only fragments of the DNA that interacted with the lncRNAs of interest with the adapters attached. The adapters have two funcitions.
\begin{itemize}
\item The adapters bind to a flow cell in high-throughput sequencing
\item Multiple samples can be indexed and then sequenced together in one lane. The index or "barcode" allows to indentify the probe after sequencing.
\end{itemize}


\bibliographystyle{plainnat}

\bibliography{chirpproject}



\end{document}


