\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption}

\title{}
\author{}
\date{}

\begin{document}
\maketitle

%\listoffigures

\section{Trimming}

%\subsection*{This is what I did:}
All following steps I performed, are only for sample UU 3 to test if my method is correct. First I trimmed the standard adaptors from TrueSeq using Cutadapt. In a second step, I used the trimmed reads and cut the customised WGA4 adaptors in 3’ direction also using Cutadapt in pair-end mode. For doing that I replaced the wildcard bases with the actual barcode. After that I trimmed in 3' direction I noticed that in the documentary it was said that the PCR adaptors are 5’ adaptors: \\

\begin{small} \textit{
However, additionally, to the WGA4 adapters included in the WGA4 kit, we ligated own adapters to each sample which allowed us to mark each sample (indexing) uniquely. [...] In a previous experiment we examined the WGA4 adapters and could confirm the following pattern (which should be on both sides): \\
\textbf{TGTGTTGGGTGTGTTTGG} \\
Our adapters have the following sequence: Forward and Reverse Primers for the extension of WGA4 adaptors: 
\begin{itemize}
\item Forward 5’-TACACGACGCTCTTCCGATCTNNNNTGTGTTGGGTGTGTTTGG 
\item Reverse 5’-AGACGTGTGCTCTTCCGATCTNNNNTGTGTTGGGTGTGTTTGG 
\end{itemize}
We already observed a reduced alignment with only using WGA4 approach (without our extra), which might be due to limited accessibility of the adapter-sequences in the library preparation process of the WGA4 procedure.}

 
\begin{flushright}
	(Email from Uwe Ueberham)
\end{flushright}

\end{small}
After realising that the customised adaptors are 5’ adaptors I repeated the second step, but this time trimmed in 5’ direction. I stored the statistics of the trimming in a logfile. Including the barcode (ATCACG), the adaptor sequence was this one: 
\begin{itemize}
\item Forward: TACACGACGCTCTTCCGATCTATCACGTGTGTTGGGTGTGTTTGG
\item Reverse: AGACGTGTGCTCTTCCGATCTATCACGTGTGTTGGGTGTGTTTGG
\end{itemize}

Both trimmed reads checked for their quality using FastQC.

%\subsection*{This is what I found:}

Trimming in 5’ direction resulted in much more trimmed sequences than trimming in 3’ direction. However, trimming in 3’ direction also finds matching sequences (Table \ref{tab:trimmedNumber}).

\begin{table}
    \begin{center}
    \begin{tabular}{ l | l | l | l | r }
    Read & Sequence & Type & Length & Trimmed \\ \hline
    1 & TACACGACGCT...TTTGG & regular 3’ & 45 & 40349 \\
    2 & AGACGTGTGCT...TTTGG & regular 3’ & 45 & 34052 \\
    1 & TACACGACGCT...TTTGG & regular 5’ & 45 & 707230 \\
    2 & AGACGTGTGCT...TTTGG & regular 5’ & 45 & 617982 \\
    \end{tabular}
    \caption{Costomized WGA4 adaptors trimmed in 3' and 5' directiueberarbeitenon.}
    \label{tab:trimmedNumber}
    \end{center}
\end{table}

After trimming the Universal TrueSeq adaptors, we can't see its presence in the dataset again (Figure \ref{fig:QCraw}). And additional trimming of the customised WGA4 adaptor in 3' direction, also doesn't look suspicious (i.e. the results are very similar to the first step). However, If I trimmed in 5' direction (as mentioned in the email) the results are different: Now some overrepresented sequences were found during the quality check. These over-represented sequences are the additional adapter ligated to the WGA4 one (Figure \ref{fig:QCTrimmed}).

\begin{figure}[!ht]
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{qc_raw.png}
        \caption{}
        \label{fig:QCraw}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{qc_trueseq_trim.png}
        \caption{}
        \label{fig:QCTrimmed}
    \end{subfigure}\par\medskip\medskip
    ~
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{qc_3trim.png}
        \caption{}
        \label{fig:QCTrimmed3Prime}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\textwidth}
        \includegraphics[width=\textwidth]{qc_5trim.png}
        \caption{}
        \label{fig:QCTrimmed5Prime}
    \end{subfigure}
    \caption{(\ref{fig:QCraw}) FastQC Report of the raw data. (\ref{fig:QCTrimmed}) FastQC Report of the data after trimming the TrueSeq-Adaptor. (\ref{fig:QCTrimmed3Prime}): FastQC Report of the data after trimming the TrueSeq-Adaptor and the costomized WGA4-adaptor in 3' direction.(\ref{fig:QCTrimmed5Prime}): FastQC Report of the data after trimming the TrueSeq-Adaptor and the costomized WGA4-adaptor in 5' direction.}
\end{figure}
    
\paragraph{Further observations}
To detect the correct orientation of the adaotors i ran AdaptorRemoval. This software provides a detection mode to find unknown adapters within a sequence. AdaptorRemoval returned a message that is shown in Figure \ref{fig:AROutput}

\begin{figure}
   \center
    \includegraphics[width=\textwidth]{AdapterRemovalOutput.png}
    \label{fig:AROutput}
    \caption{Adapters detected by the software AdapterRemoval}
\end{figure}

These adaptors are the default WGA4 adapters by TrueSeq (vgl. Schiemer 2011).  I then tried to trim these adapters using CutAdapt. Again I trimmed the indexed adapters from the files in which the standard adapters are already trimmed. The results are shown in Table \ref{tab:defTrimmed2}.

\begin{table}
    \begin{center}
    \begin{tabular}{ l | l | l | l | r }
    Read & Sequence & Type & Length & Trimmed \\ \hline
    1 & GATCGGAAGAGCA...GTCTTCTGCTTG & regular 3’ & 45 & 27111 \\
    2 & GATCGGAAGAGCG...CGCCGTATCATT & regular 3’ & 45 & 258 \\
    1 & GATCGGAAGAGCA...GTCTTCTGCTTG & regular 5’ & 45 & 707230 \\
    2 & GATCGGAAGAGCG...CGCCGTATCATT & regular 5’ & 45 & 27039 \\
    \end{tabular}
    \caption{Costomized WGA4 adaptors trimmed in 3' and 5' direction.}
    \label{tab:defTrimmed2}
    \end{center}
\end{table}

 
 
\paragraph{Open questions}
\begin{enumerate}
\item What is the direction of adaptors, are they ligated in 5' direction? 
\item If adaptors are in the 5' direction, is there a possible lab-explanation why we see the additional adaptors as overrepresented sequences?
\item Were the default TrueSeq Indexed Adapters are also used? Is there an alternative explanation why they are found?
\end{enumerate}





\end{document}