\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}

\title{}
\author{}
\date{}

\begin{document}
\maketitle

\paragraph{Proposal}

Long noncoding RNAs (lncRNAs) are one of the crucial controllers of chromatin
positioning (i.e. can be seen as cell identification) in cells. However, the
genomic landscape of RNA-chromatin interaction and their impact on
genetic-diseases was not under extensive studies. Here we are using Chromatin
Isolation by RNA Purification (ChIRP) method, where by specific-sequences
(probes) we can recover singular lncRNAs with bound protein and DNA sequences
(Fig1).  In this study, unique occupancy pattern of two lncRNAs (LOC-ncRNA and
HOTAIR) within patient and control datasets and the association of this pattern
with known genetic content related to Alzheimer is our objection.  For each
lncRNA, we have 25 samples (consist of patient and control) additionally
controlled by different library preparation.

To address our question; we are starting from the raw ChIRP-seq reads and will
do the quality checking, Adapter trimming, split mapping, peak calling and
occupancy (i.e. analogous to differential gene expression) analysis. Plus, to
avoid any tools-biasing, we are planning to compare our results under entirely
two different approaches (i.e. count-base method and isoform-abundance method).

This study is in collaboration with Paul-Flechsig-Institut for Brain Research in
University Hospital Leipzig.


\paragraph{Notes}

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4511015/

\end{document}

