@article{chu2011genomic,
  title={Genomic maps of long noncoding RNA occupancy reveal principles of RNA-chromatin interactions},
  author={Chu, Ci and Qu, Kun and Zhong, Franklin L and Artandi, Steven E and Chang, Howard Y},
  journal={Molecular cell},
  volume={44},
  number={4},
  pages={667--678},
  year={2011},
  publisher={Elsevier}
}

