

\section*{Trimming}


\subsection*{This is what I did:}
All following steps I performed only for sample UU 3 to test if my method is
correct.\\
First I trimmed the standard adaptors from TrueSeq from the 3’ end using Cu-
tadapt. In a second step I used the trimmed reads and trimmed the costomized
WGA4 adaptors from the 3’ end also using Cutadapt in pair-end mode. After realizing that the costomized adaptors
are 5’ adaptors I repeated the second step, but this time trimmed from the 5’
end. I stored the statistics of the trimming in a logfile. Both trimmed reads
were then checked for their quality using FastQC.
\subsection*{This is what I found:}
\subsubsection*{Trimming}
Trimming from the 5’ end results in much more trimmed sequences than trim-
ming from the 3’ end. Nonetheless also trimming from the 3’ finds matching
sequences to trim. In the table below I listed the main data from the statistics.
\begin{table}[l l l r]
Read & Sequence & Type & Length & times Trimmed \hline
1 & TACACGACGCT...TTTGG & regular 3' & 45 & 40349 \\
2 & AGACGTGTGCT...TTTGG & regular 3' & 45 & 34052 \\
1 & TACACGACGCT...TTTGG & regular 5' & 45 & 707230 \\
2 & AGACGTGTGCT...TTTGG	& regular 5' & 45 & 617982 \\
\caption {Trimming protocol}
\end{table} 

\subsubsection*{FastQC}

